{
  "name": "examen-2-polymer",
  "authors": [
    "mb69369 <anakaren.rosas2@bbva.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "1.9.3"
  }
}
